<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_above="@id/surfaceView"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/busdetailsbackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <TextView
                android:id="@+id/errorlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="رقم اللوحة"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="1234 HGT" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labels1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/cartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:textColor="@android:color/background_dark"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="نوع الناقلة"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartypeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:textColor="@android:color/background_dark"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="اتوبيس"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labels2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/permissiontype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:textColor="@android:color/background_dark"
                android:text="رقم التصريح"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/permissiontypeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:textColor="@android:color/background_dark"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="1267893465"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labels3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/entrymakkahdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:textColor="@android:color/background_dark"
                android:text="تاريخ دخول مكة"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/entrymakkahdateinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/background_dark"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="13 - 8 - 2018"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labels4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/arafatentryno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text=" مرات دخول عرفات"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arafatentrynoinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="#1a9cde"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="10"
                android:text="5"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>